<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFirebaseClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Firebase Notification"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnMobileClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFirebaseClick"
        android:background="@android:color/transparent"
        android:text="Mobile Notification"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>